# study-samples

./: README.md  pom.xml
akka-sample/: pom.xml
druid-sample/: pom.xml  test.db
druid-sample/src/main/java/org/goaler/druid/: DruidApplication.java
druid-sample/src/main/java/org/goaler/druid/config/: DataSourceConfig.java  DruidConfig.java  MyStatLoggerImpl.java
druid-sample/src/main/resources/: application.yml
jdk-18-sample/: pom.xml
jdk-18-sample/src/main/java/org/goaler/concurrent/: LockSupportTest.java  MyAQS.java  MyBlockQueue.java  MyLock.java
jdk-18-sample/src/main/java/org/goaler/zerocopy/: MappedByteBufferTest.java
kafka-sample/: pom.xml
kafka-sample/src/main/java/org/goaler/kafka/: KafkaTest.java
log-sample/: pom.xml
mvn-sample/: pom.xml
netty-sample/: pom.xml
netty-sample/src/main/java/org/goaler/netty/file/transfer/: Entity.java  NettyFileTransferApplication.java
netty-sample/src/main/java/org/goaler/netty/file/transfer/client/: FileTransferClientApplication.java
netty-sample/src/main/java/org/goaler/netty/file/transfer/server/: FileRequestHandler.java  FileTransferServerApplication.java  RequestHandler.java
spring-boot-autoconfigure-sample/: pom.xml
spring-boot-autoconfigure-sample/src/main/java/org/goaler/autoconfigure/: AutoconfigureProperties.java  SampleAutoconfiguration.java
spring-boot-starter-sample/: pom.xml
spring-lifecycle-sample/: pom.xml
spring-lifecycle-sample/src/main/java/org/goaler/spring/lifecycle/: SpringLifecycleApplication.java
spring-properties-sample/: pom.xml
spring-properties-sample/src/main/java/org/goaler/properties/: PropertiesApplication.java
spring-properties-sample/src/main/java/org/goaler/properties/config/: MyApplicationContextInitializer.java  MyEnvironmentPostProcessor.java
spring-properties-sample/src/main/resources/: application-dev.properties  application.properties
test/: pom.xml
test/src/main/java/org/goaler/trans/: ClientTransMain.java  Test.java  TransMain.java
