<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.goaler</groupId>
    <artifactId>study-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>kafka-sample</module>
		<module>spring-lifecycle-sample</module>
        <module>test</module>
        <module>mvn-sample</module>
        <module>jdk-18-sample</module>
        <module>netty-sample</module>
        <module>spring-properties-sample</module>
        <module>druid-sample</module>
        <module>spring-boot-starter-sample</module>
        <module>spring-boot-autoconfigure-sample</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>